EMAIL_HOST=smtp.your_server.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_mail@your_domain.com
EMAIL_HOST_PASSWORD=Your_Strong_Mail_Password
DEFAULT_FROM_EMAIL=your_mail@your_domain.com
MAIN_TITLE=MiniSocial
SECRET_KEY=django-insecure-YOUR_KEY
DJANGO_DEBUG=True